<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float layout</title>
    <style>
        body{
            margin: 0;
            height: 100%;
            width: 100%;
            color: white;
        }
        header{
            background-color: blue;
            width: 100%;
            height: 10vh;
        }
        .main{
            width:100%;
            height: 80vh;
            background-color: plum
        }
        .sidebar{
            background-color: black;
            width: 300px;
            height: 60vh;
            float:left;
            margin: 10px;
        }
        .mainbar{
            background-color: red;
            width: 500px;
            height: 40vh;
            float:right;
            margin:10px;
        }
        .navibar{
            background-color: green;
            height:10vh;
            width: 300px;
            float:right;
            margin:10px;

        }
        footer{
            background-color: yellowgreen;
            height:10vh;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
    </header>
    <div class="main">
        <div class="sidebar"></div>
        <div class="mainbar">
            <div class="navibar"></div>
        </div>
    </div>
    <footer>
    </footer>
    
</body>
</html>
