<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Practice</title>
    <style>
        body{
            margin: 0;
            height: 100%;
            width: 100%;
            color: white;
        }
        header{
            background-color: blue;
            width: 100%;
            height: 10vh;
        }
        .main{
            width:100%;
            height: 80vh;
        }
        .sidebar{
            background-color: black;
            width: 30%;
            height: 80vh;
            float:left;
        }
        .mainbar{
            background-color: red;
            width:70%;
            height: 80vh;
            float:right;
        }
        .navibar{
            background-color: green;
            height:10vh;
            width: 70vw;
            float:right;

        }
        footer{
            background-color: yellowgreen;
            height:10vh;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        Hello
    </header>
    <div class="main">
        <div class="sidebar">Cookies</div>
        <div class="mainbar">
            <div class="navibar">Types</div>
            Choclate Chips
        </div>
    </div>
    <footer>
        yumm
    </footer>
    
</body>
</html>
